{
	"id": "Leo-Tweaks",
	"name": "Leo Tweaks",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Basic QOL tweaks for obsidian like pinch to zoom and file metadata adjustments",
	"author": "Leo Hoerdemann",
	"authorUrl": "https://github.com/leohoerdemann",
	"fundingUrl": "https://buymeacoffee.com/__trip___",
	"isDesktopOnly": false
}
